server.port=8002
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-wait-millis=200
#
mybatis.configuration.cache-enabled=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.entity
#
logging.level.com.userdao=debug

#eureka config
spring.application.name=springcloudparent-admin
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.instance-id=springcloudparent-admin
eureka.instance.prefer-ip-address=true


spring.cloud.config.name=cloud-admin
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:9001

################################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=1200
