# manager

./: .project  pom.xml
common/src/main/java/com/entity/: Admin.java  Operate.java  Teams.java  User.java  Video.java
springcloud-config/: .project  pom.xml
springcloud-config/src/main/java/com/: Application_9001.java
springcloud-config/src/main/resources/: application.properties
springcloud-zull-8001/: .project  pom.xml
springcloud-zull-8001/src/main/java/com/: Springcloudzull.java
springcloud-zull-8001/src/main/resources/: application.properties
springcloudparent-admin/: .project
springcloudparent-admin/src/main/java/com/: Application.java
springcloudparent-admin/src/main/java/com/contrller/: ConfigController.java  LogonController.java  Usercontrller.java  VideoController.java
springcloudparent-admin/src/main/java/com/filter/: LoginInterceptor.java  MvcInterceptorConfig.java
springcloudparent-admin/src/main/java/com/redis/: RedisCache.java
springcloudparent-admin/src/main/java/com/service/: Serviceimpl.java  UserService.java
springcloudparent-admin/src/main/java/com/userdao/: DaoMapper.java
springcloudparent-admin/src/main/java/com/util/: PageUtils.java
springcloudparent-admin/src/main/resources/: application.properties
springcloudparent-admin/src/main/webapp/WEB-INF/jsp/: addad.jsp  adlsit.jsp  adnotice.jsp  ggdetail.jsp  index.jsp  index1.jsp  jubao.jsp  logon.jsp  notice.jsp  test1.jsp  update.jsp  updatepasswd.jsp  userAndviewlist.jsp  vlist.jsp
springcloudparent-eureka/: .project
springcloudparent-eureka/src/main/java/com/: EurekaServer7001_App.java
springcloudparent-user/: .classpath  .project
springcloudparent-user/src/main/java/com/: Application.java
springcloudparent-user/src/main/resources/: application.properties
springcloudparent-user/src/main/resources/mapper/: DaoMapper.xml
(+30 files in other folders)
