server.port=8001

spring.application.name=springcloud-zull

eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.instance-id=gateway-8001.com
eureka.instance.prefer-ip-address=true

zuul.ignored-services=*
zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:8080/
zuul.routes.user.strip-prefix=false
zuul.routes.user.sensitive-headers=*

zuul.routes.admin.path=/admin/**
zuul.routes.admin.url=http://localhost:8002/
zuul.routes.admin.strip-prefix=false
zuul.routes.admin.sensitive-headers=*

#css,js \u8D44\u6E90
zuul.routes.static.path=/static/**
zuul.routes.static.url=http://localhost:8080/static/
zuul.routes.static1.path=/static1/**
zuul.routes.static1.url=http://localhost:8002/static1/
#zuul.routes.image.path=/image/**
#zuul.routes.image.url=http://localhost:8002/image/


spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=100MB


info.app.name=\u5FAE\u670D\u52A1
info.company.name=hncj
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

