spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.application.name=springcloudparent-user
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-wait-millis=200

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=100MB

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.entity

#eureka config
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.instance-id=springcloudparent-user
eureka.instance.prefer-ip-address=true
#COnfig config
spring.cloud.config.uri=http://localhost:9001
spring.cloud.config.name=cloud-user
spring.cloud.config.profile=dev
#redis config
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=1200
